@keyframes ball
    0%
        opacity: 0
        transform: translateY(0rem)
    50%
        opacity: 1
        transform: translateY(380%)
    100%
        opacity: 0
        transform: translateY(0rem) 

@keyframes triangle-group
    0%
        transform: translateY(0rem)
    50%
        transform: translateY(0.2rem) 
    50.5%
        transform: translateX(2rem) 
    51%
        transform: translateY(1rem) 
    52%
        transform: translateX(1rem) 
    53%
        transform: translateY(1rem) 
    100%
        transform: translateY(0rem) 

@keyframes polygon
    0%
        transform: rotate(0deg)
    55% 
        transform: rotate(360deg)
        opacity: 1
    90%
        transform: translateY(200%)
        opacity: 0
    100% 
        transform: translateX(0rem)
        

    
@keyframes polygon-2
    0%
        transform: translateX(0rem)
    55%
        transform: translateX(0rem)
        opacity: 1
    90% 
        transform: translateX(100%) translateY(-150%)
        opacity: 0
    100% 
        transform: translateX(0rem)
        
    
@keyframes polygon-3
    0%
        transform: translateX(0rem)
    55%
        transform: translateX(0rem)
        opacity: 1
    90% 
        transform: translateX(100%) translateY(-100%)
        opacity: 0
    100% 
        transform: translateX(0rem)

@keyframes polygon-4
    0%
        transform: translateX(0rem)
    55%
        transform: translateX(0rem)
        opacity: 1
    90% 
        transform: translateX(100%)
        opacity: 0
    100% 
        transform: translateX(0rem)


@keyframes main-h1
    0%
        transform: translateX(5rem)
        opacity: 0
    95% 
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)
@keyframes main-h3
    0%
        transform: translateX(-5rem)
        opacity: 0
    95% 
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes main-p
    0%
        opacity: 0 
    100%
        opacity: 1

@keyframes lower-title
    0%
        transform: translate(0rem)
    50%
        transform: translateY(1rem)
    100%
        transform: translate(0rem)
    
