.ball
    animation: ball 5s ease-in-out infinite 
    img
        height: 7rem
    @include respond(tab-port)
        display: none
        

.position-absolute
    position: absolute
.triangle-group
    animation: triangle-group 5s infinite 
    animation-timing-function: cubic-bezier(1, 0, 0, 0.5)
    left: 15rem
    bottom: 3rem
    img
        height: 11.5rem
    @include respond(tab-port)
        display: none

.polygon-1
    animation: polygon 5s linear infinite 
    left: 9rem
    bottom: 10rem
    img
        height: 5rem
    @include respond(tab-port)
        display: none


.polygon-2
    animation: polygon-2 5s linear infinite
    left: 34rem
    bottom: 15rem
    img
        height: 5rem
    @include respond(tab-port)
        display: none
.polygon-3
    animation: polygon-3 5s linear infinite
    left: 39rem
    bottom: 10rem 
    img
        height: 5rem
    @include respond(tab-port)
        display: none
        
.polygon-4
    animation: polygon-4 5s linear infinite
    left: 43rem
    bottom: 5rem
    img
        height: 5rem
    @include respond(tab-port)
        display: none