$color-orange: #D75D04
$color-black: #111111
$color-gray: #D9D9D9
$color-white: #FFFFFF


@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 420px)
            @content
         
    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1070px)
            @content

    @if $breakpoint == tab-pc
        @media only screen and (max-width: 1220px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content

    
*
    box-sizing: border-box  

html
    font-size: 62.5%
    @include respond(tab-pc)
        font-size: 55%
    @include respond(tab-land)
        font-size: 45%
    @include respond(tab-port)
        font-size: 40%
    @include respond(phone)
        font-size: 30%

body
    display: grid
    grid-template-rows: [section-one-start] 80rem [section-one-end section-two-start] 55rem [section-two-end section-three-start] 40rem [section-three-end section-four-start] 65rem [section-four-end]
    grid-template-columns: [start] 8rem [start-end main-start] 1fr [main-end end-start] 8rem [end]
    @include respond(tab-port)
        grid-template-rows: [section-one-start] 80rem [section-one-end section-two-start] 55rem [section-two-end section-three-start] 40rem [section-three-end section-four-start] 30rem [section-four-end]
    @include respond(phone)
        grid-template-rows: [section-one-start] 80rem [section-one-end section-two-start] 55rem [section-two-end section-three-start] 40rem [section-three-end section-four-start] 70rem [section-four-end]
