@font-face 
    
    font-family: "OswaldB"
    src: url('../fonts/Oswald-Bold.ttf')
    font-display: swap
    font-weight: Bold
    font-style: normal
@font-face 
    
    font-family: "OswaldE"
    src: url('../fonts/Oswald-ExtraLight.ttf')
    font-display: swap
    font-weight: ExtraLight
    font-style: normal
@font-face 
    
    font-family: "OswaldR"
    src: url('../fonts/Oswald-Regular.ttf')
    font-display: swap
    font-weight: Regular
    font-style: normal
@font-face 
    
    font-family: "NunitoM"
    src: url('../fonts/Nunito-Medium.ttf')
    font-display: swap
    font-weight: Medium
    font-style: normal
@font-face 
    
    font-family: "NunitoB"
    src: url('../fonts/Nunito-Black.ttf')
    font-display: swap
    font-weight: Black
    font-style: normal
@font-face 
    
    font-family: "DancingScriptB"
    src: url('../fonts/DancingScript-Bold.ttf')
    font-display: swap
    font-weight: Bold
    font-style: normal